plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hrms.sap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation('net.sf.supercsv:super-csv:2.4.0')
	implementation('org.apache.poi:poi:3.17')
	implementation('org.apache.poi:poi-ooxml:3.17')
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
	implementation group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.8.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.springframework.data:spring-data-envers')
	implementation files('src/main/resources/ojdbc7-12.1.0.2.jar')
	implementation( group: 'org.apache.commons', name: 'commons-lang3', version: '3.7')
	implementation('org.springframework.data:spring-data-envers')
	implementation 'org.json:json:20171018'
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
	implementation('com.google.cloud:google-cloud-storage:1.103.0')
	implementation('net.sf.ehcache:ehcache:2.9.0')
	implementation 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-io
	implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	annotationProcessor 'org.projectlombok:lombok'
	implementation('org.apache.commons:commons-io:1.3.2')
	implementation('org.springframework.boot:spring-boot-starter-mail:1.2.0.RELEASE')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.1.2.RELEASE')
}

tasks.named('test') {
	useJUnitPlatform()
}
