# sap

sap/: build.gradle
sap/src/main/java/hrms/sap/: MyProperties.java  SapApplication.java
sap/src/main/resources/: application-local.yml
